<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/logo1.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Berita</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/magnify-popup/magnific-popup.css" rel="stylesheet">
        
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="img/logo1.png" width="50%" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="tentang-kami.html">Tentang Kami</a></li>
                        <li class="nav-item"><a class="nav-link" href="merk.html">Merk</a></li>
                        <li class="nav-item"><a class="nav-link" href="video.html">Video</a></li>
                        <li class="nav-item"><a class="nav-link" href="berita.html">Berita</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Hubungi Kami</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--================End Header Menu Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_inner_text">
                    <h2>Berita</h2>
                    <p>Read the news</p>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Blog Main Area =================-->
        <section class="blog_main_area p_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="blog_main_inner">
                            <div class="blog_main_item">
                                <div class="blog_img">
                                    <img class="img-fluid" src="img/blog/berita1.jpg" alt="">
                                    <div class="blog_date">
                                        <h4>2</h4>
                                        <h5>Januari, 2020</h5>
                                    </div>
                                </div>
                                <div class="blog_text">
                                    <a href="#"><h4>Kronologi Petani Hilang Diterjang Gelombang Saat Mancing</h4></a>
                                    <div class="blog_author">
                                        <a href="#">By Kompas.com</a>
                                        <a href="#">Editor : Setyo Puji</a>
                                    </div>
                                    <p>Petugas melakukan pencarian petani yang hilang diterjang ombak di Nusa Penida Petugas melakukan pencarian petani yang hilang diterjang ombak di Nusa Penida, Kamis (2/1/2010)</p>
                                    <a class="more_btn" href="https://regional.kompas.com/read/2020/01/02/15573951/kronologi-petani-hilang-diterjang-gelombang-saat-mancing.">Baca Selengkapnya</a>
                                </div>
                            </div>
                            <div class="blog_main_item">
                                <div class="blog_img">
                                    <img class="img-fluid" src="img/blog/berita2.jpg" alt="">
                                    <div class="blog_date">
                                        <h4>01</h4>
                                        <h5>Maret, 2020</h5>
                                    </div>
                                </div>
                                <div class="blog_text">
                                    <a href="https://regional.kompas.com/read/2020/03/02/12503861/polder-tawang-jadi-lokasi-kegiatan-mancing-bareng-kas-hendi#source=clicktitle."><h4>Polder Tawang Jadi Lokasi Kegiatan Mancing Bareng Kas Hendi</h4></a>
                                    <div class="blog_author">
                                        <a href="#">Penulis Inadha Rahma Nidya</a>
                                        <a href="#">Editor Mikhael Gewati</a>
                                    </div>
                                    <p>Wali Kota Semarang Hendrar Prihadi, berpose bersama peserta Mancing Bareng Kas Hendi, di Polder Tawang Semarang</p>
                                    <a class="more_btn" href="https://regional.kompas.com/read/2020/03/02/12503861/polder-tawang-jadi-lokasi-kegiatan-mancing-bareng-kas-hendi#source=clicktitle.">Baca Selengkapnya</a>
                                </div>
                            </div>
                            <div class="blog_main_item">
                                <div class="blog_img">
                                    <img class="img-fluid" src="img/blog/berita3.jpg" alt="">
                                    <div class="blog_date">
                                        <h4>22</h4>
                                        <h5>Mei, 2019</h5>
                                    </div>
                                </div>
                                <div class="blog_text">
                                    <a href="#"><h4>4 Persiapan Penting Sebelum Memancing Ikan</h4></a>
                                    <div class="blog_author">
                                        <a href="#">Penulis : Rifqi Aufal Sutisna</a>
                                        <a href="#">Editor : Wahyu Adityo Prodjo</a>
                                    </div>
                                    <p>Ilustrasi memancing</p>
                                    <a class="more_btn" href="https://travel.kompas.com/read/2019/05/22/110000027/4-persiapan-penting-sebelum-memancing-ikan.">Baca Selengkapnya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                            <aside class="r_widget insta_widget">
                                <div class="r_w_title">
                                    <h3>Instagram Info Mancing</h3>
                                </div>
                                <ul>
                                    <li><a href="https://www.instagram.com/p/B5jPKi1lPcL/?utm_source=ig_web_button_share_sheet">
                                        <img class="img-fluid" src="img/instagram/info/info1.jpg" alt="">
                                    </a></li>
                                    <li><a href="https://www.instagram.com/p/B0SBrgWF3Iz/?utm_source=ig_web_button_share_sheet">
                                        <img class="img-fluid" src="img/instagram/info/info2.jpg" alt="">
                                    </a></li>
                                    <li><a href="https://www.instagram.com/p/B0E0og2lyZ_/?utm_source=ig_web_button_share_sheet">
                                        <img class="img-fluid" src="img/instagram/info/info3.jpg" alt="">
                                    </a></li>
                                </ul>
                            </aside>
                            <aside class="r_widget quote_widget">
                                <div class="r_w_title">
                                    <h3>Quote</h3>
                                </div>
                                <img src="img/icon/quote-icon.png" alt="">
                                <p>"Jangan ngaku hobi mancing kalo masih takut zoong"</p><br>
                                <p>"Kami bukan orang kaya, tapi hobi kami mahal"</p
                            </aside>
                            <aside class="r_widget add_widget">
                                <div class="r_w_title">
                                    <h3>Add</h3>
                                </div>
                                <img class="img-fluid" src="img/add2.jpg" alt="">
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Blog Main Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footr_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row footer_widget_inner">
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_about_widget">
                                <img src="img/footer-logo1.png" width="50%" alt="">
                                <p>Kami peduli dengan pelanggan kami dan Anda akan merasa berada di tempat yang tepat pada detik pertama setelah Anda memasuki pintu toko kami.</p>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <aside class="f_widget f_insta_widget">
                                <div class="f_title">
                                    <h3>Instagram</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="img/instagram/ig-1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ig-2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ig-3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ig-4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ig-5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ig-6.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ig-7.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="img/instagram/ig-8.jpg" alt=""></a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="container">
                    <div class="float-sm-left">
                        <h5><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Company Profile | YD Fishing <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">Wahyudin</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></h5>
                    </div>
                    <div class="float-sm-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <!-- Extra plugin css -->
        <script src="vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script> 
        <script src="vendors/counterup/apear.js"></script>
        <script src="vendors/counterup/countto.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="vendors/circle-bar/circle-progress.min.js"></script>
        <script src="vendors/circle-bar/plugins.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        
        <script src="js/circle-active.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>